{
  "name": "drupal/openid_connect",
  "type": "drupal-module",
  "description": "A pluggable client implementation for the OpenID Connect protocol.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/openid_connect",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/openid_connect",
    "source": "https://git.drupalcode.org/project/openid_connect"
  },
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  }
}
