services:
  openid_connect.openid_connect:
    class: Drupal\openid_connect\OpenIDConnect
    arguments:
      - '@config.factory'
      - '@externalauth.authmap'
      - '@externalauth.externalauth'
      - '@entity_type.manager'
      - '@entity_field.manager'
      - '@current_user'
      - '@user.data'
      - '@email.validator'
      - '@messenger'
      - '@module_handler'
      - '@logger.factory'
      - '@file_system'
      - '@openid_connect.session'
      - '@file.repository'

  plugin.manager.openid_connect_client:
    class: Drupal\openid_connect\Plugin\OpenIDConnectClientManager
    parent: default_plugin_manager

  openid_connect.claims:
    class: Drupal\openid_connect\OpenIDConnectClaims
    arguments: ['@config.factory', '@module_handler']

  openid_connect.state_token:
    class: Drupal\openid_connect\OpenIDConnectStateToken
    arguments: ['@openid_connect.session']

  openid_connect.session:
    class: Drupal\openid_connect\OpenIDConnectSession
    arguments:
      - '@config.factory'
      - '@redirect.destination'
      - '@session'
      - '@language_manager'

  openid_connect.autodiscover:
    class: Drupal\openid_connect\OpenIDConnectAutoDiscover
    arguments: ['@http_client_factory', '@logger.factory']
